# learn

./: .gitignore  README.md
mybatis/: 自己实现一个mybatis框架.md
mybatis/db/: table.sql
mybatis/mybatis-aliase-use/: pom.xml
mybatis/mybatis-aliase-use/src/main/resources/: UserMsgMapper.xml  jdbc.properties  sqlMapConfig.xml
mybatis/mybatis-aliase-use/src/test/java/com/liujun/learn/mybatis/dao/: TestUserMsgDao.java
mybatis/mybatis-label-use/: pom.xml
mybatis/mybatis-label-use/src/main/java/com/liujun/learn/mybatis/mapper/: UserMsgMapper.java
mybatis/mybatis-label-use/src/main/resources/: UserMsgMapper.xml  sqlMapConfig.xml
mybatis/mybatis-label-use/src/test/java/com/liujun/learn/mybatis/dao/: TestUserMsgDao.java
mybatis/mybatis-mysel-test/: mybatis.db  pom.xml
mybatis/mybatis-mysel-test/sql/: table.sql
mybatis/mybatis-mysel-test/src/main/java/com/liujun/learn/mybatis/test/bean/: UserMsgPO.java
mybatis/mybatis-mysel-test/src/main/java/com/liujun/learn/mybatis/test/dao/: UserMsgMapper.java
mybatis/mybatis-mysel-test/src/main/resources/: UserMsgMapper.xml  mybatis-config.xml
mybatis/mybatis-mysel-test/src/test/java/com/liujun/learn/mybatis/test/bean/: TestUserMsg.java
mybatis/mybatis-myself/: README.md  pom.xml
mybatis/mybatis-myself/src/main/java/com/liujun/learn/mybatis/algorithm/charmatch/bm/: BoyerMoore.java  CharMatcherBMBadChars.java  CharMatcherBMGoodSuffix.java
mybatis/mybatis-myself/src/main/java/com/liujun/learn/mybatis/bean/: BoundParameter.java  BoundSql.java  MapperStatement.java  MyBatisConfiguration.java
mybatis/mybatis-myself/src/main/java/com/liujun/learn/mybatis/constant/: OperatorType.java  Symbol.java
mybatis/mybatis-myself/src/main/java/com/liujun/learn/mybatis/process/: ConfigParseBuilder.java  MapperStatementBuilder.java
mybatis/mybatis-myself/src/main/java/com/liujun/learn/mybatis/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executeor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis/mybatis-myself/src/main/java/com/liujun/learn/mybatis/utils/: ResourceUtils.java
mybatis/mybatis-myself/src/test/java/com/liujun/learn/mybatis/bean/: TestBoundSql.java
mybatis/mybatis-proxy-use/: pom.xml
mybatis/mybatis-proxy-use/src/main/java/com/liujun/learn/mybatis/mapper/: UserMsgMapper.java
mybatis/mybatis-proxy-use/src/main/java/com/liujun/learn/mybatis/po/: UserMsgPO.java
mybatis/mybatis-proxy-use/src/main/resources/: UserMsgMapper.xml  sqlMapConfig.xml
mybatis/mybatis-query-link-use/: pom.xml
mybatis/mybatis-query-link-use/src/main/java/com/liujun/learn/mybatis/mapper/: OrderInfoMapper.java
mybatis/mybatis-query-link-use/src/main/java/com/liujun/learn/mybatis/po/: OrderPO.java
mybatis/mybatis-query-link-use/src/main/resources/: OrderInfoMapper.xml  sqlMapConfig.xml
mybatis/mybatis-query-link-use/src/test/java/com/liujun/learn/mybatis/dao/: TestUserMsgDao.java
mybatis/mybatis-use/: README.md  pom.xml
mybatis/mybatis-use/src/main/resources/: UserMsgMapper.xml  sqlMapConfig.xml
mybatis/mybatis-use/src/test/java/com/liujun/learn/mybatis/dao/: TestUserMsgDao.java
